<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/sendVerificationCodeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/frame_215"
        android:layout_marginTop="@dimen/_340sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:layout_marginTop="@dimen/_90sdp"
        android:layout_marginEnd="@dimen/_180sdp"
        android:textAppearance="@style/verfication"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/description"
        android:layout_width="@dimen/_280sdp"
        android:layout_height="wrap_content"
        android:text="@string/lorem_ipsum"
        android:layout_marginTop="@dimen/_128sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:textAppearance="@style/lorem_ipsum2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <EditText
        android:id="@+id/verificationCodeEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Verification code"
        android:inputType="number"
        android:maxLength="6"
        android:maxLines="1"
        android:textAlignment="center"
        android:textSize="18sp"
        android:padding="16dp"
        android:visibility="gone"/>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/phonelayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_170sdp"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:background="@drawable/rectangle_129"
        android:gravity="center"
        android:minHeight="@dimen/_46sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.hbb20.CountryCodePicker
            android:id="@+id/countyCodePicker"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="wrap_content" />

        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_5sdp"
            android:background="@android:color/transparent"
            android:inputType="phone"
            android:hint="Phone Number"
            android:paddingStart="10dp"
            android:id="@+id/phoneNumber"
            android:maxLength="10"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <Button
        android:id="@+id/verifyButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Verify"
        android:textSize="18sp"
        android:layout_margin="16dp"
        android:visibility="gone"/>

</androidx.constraintlayout.widget.ConstraintLayout>
