<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Verification"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_90sdp"
        android:layout_marginEnd="@dimen/_140sdp"
        android:textAppearance="@style/verfication"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <com.chaos.view.PinView
        android:id="@+id/otp_view"
        style="@style/PinWidget.PinView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:cursorVisible="true"
        android:hint="Hint"
        android:inputType="number"
        android:layout_marginBottom="@dimen/_150sdp"
        android:itemBackground="@drawable/otp_select"
        android:padding="@dimen/_2sdp"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:cursorColor="@color/purpleU1"
        app:cursorWidth="2dp"
        app:hideLineWhenFilled="true"
        app:itemCount="6"
        app:itemHeight="48dp"
        app:itemRadius="4dp"
        app:itemSpacing="@dimen/_5sdp"
        app:itemWidth="48dp"
        app:lineColor="@color/greyOTP"
        app:lineWidth="@dimen/_3sdp"
        app:viewType="rectangle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
<!--    <com.mukeshsolanki.OtpView-->
<!--        android:id="@+id/otp_view"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:inputType="text"-->
<!--        android:itemBackground="@drawable/otp_show"-->
<!--        android:textAllCaps="true"-->
<!--        android:textColor="@android:color/white"-->
<!--        app:OtpHideLineWhenFilled="true"-->
<!--        app:OtpCursorColor="@color/purpleU1"-->
<!--        android:clickable="true"-->
<!--        android:textIsSelectable="true"-->
<!--        android:focusable="true"-->
<!--        android:cursorVisible="true"-->
<!--        android:focusableInTouchMode="true"-->
<!--        app:OtpItemCount="6"-->
<!--        app:OtpItemSpacing="@dimen/_5sdp"-->
<!--        app:OtpState_filled="true"-->
<!--        android:layout_marginBottom="@dimen/_150sdp"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        />-->

    <Button
        android:id="@+id/verifyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/frame_214__1_"
        android:layout_marginTop="@dimen/_340sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lorem_ipsum"
        android:layout_marginTop="@dimen/_128sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:textAppearance="@style/lorem_ipsum2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>